// RESET ALL NAMESPACED ELEMENTS
#cheeky-ribbon * {
    animation : none;
    animation-delay : 0;
    animation-direction : normal;
    animation-duration : 0;
    animation-fill-mode : none;
    animation-iteration-count : 1;
    animation-name : none;
    animation-play-state : running;
    animation-timing-function : ease;
    backface-visibility : visible;
    background : 0;
    background-attachment : scroll;
    background-clip : border-box;
    background-color : transparent;
    background-image : none;
    background-origin : padding-box;
    background-position : 0 0;
    background-position-x : 0;
    background-position-y : 0;
    background-repeat : repeat;
    background-size : auto auto;
    border : 0;
    border-style : none;
    border-width : medium;
    border-color : inherit;
    border-bottom : 0;
    border-bottom-color : inherit;
    border-bottom-left-radius : 0;
    border-bottom-right-radius : 0;
    border-bottom-style : none;
    border-bottom-width : medium;
    border-collapse : separate;
    border-image : none;
    border-left : 0;
    border-left-color : inherit;
    border-left-style : none;
    border-left-width : medium;
    border-radius : 0;
    border-right : 0;
    border-right-color : inherit;
    border-right-style : none;
    border-right-width : medium;
    border-spacing : 0;
    border-top : 0;
    border-top-color : inherit;
    border-top-left-radius : 0;
    border-top-right-radius : 0;
    border-top-style : none;
    border-top-width : medium;
    bottom : auto;
    box-shadow : none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    caption-side : top;
    clear : none;
    clip : auto;
    color : inherit;
    columns : auto;
    column-count : auto;
    column-fill : balance;
    column-gap : normal;
    column-rule : medium none currentColor;
    column-rule-color : currentColor;
    column-rule-style : none;
    column-rule-width : none;
    column-span : 1;
    column-width : auto;
    content : normal;
    counter-increment : none;
    counter-reset : none;
    cursor : auto;
    direction : ltr;
    display : inline;
    empty-cells : show;
    float : none;
    font : normal;
    font-family : inherit;
    font-size : medium;
    font-style : normal;
    font-variant : normal;
    font-weight : normal;
    height : auto;
    hyphens : none;
    left : auto;
    letter-spacing : normal;
    line-height : normal;
    list-style : none;
    list-style-image : none;
    list-style-position : outside;
    list-style-type : disc;
    margin : 0;
    margin-bottom : 0;
    margin-left : 0;
    margin-right : 0;
    margin-top : 0;
    max-height : none;
    max-width : none;
    min-height : 0;
    min-width : 0;
    opacity : 1;
    orphans : 0;
    outline : 0;
    outline-color : invert;
    outline-style : none;
    outline-width : medium;
    overflow : visible;
    overflow-x : visible;
    overflow-y : visible;
    padding : 0;
    padding-bottom : 0;
    padding-left : 0;
    padding-right : 0;
    padding-top : 0;
    page-break-after : auto;
    page-break-before : auto;
    page-break-inside : auto;
    perspective : none;
    perspective-origin : 50% 50%;
    position : static;
    /* May need to alter quotes for different locales (e.g fr) */
    quotes : '\201C' '\201D' '\2018' '\2019';
    right : auto;
    tab-size : 8;
    table-layout : auto;
    text-align : inherit;
    text-align-last : auto;
    text-decoration : none;
    text-decoration-color : inherit;
    text-decoration-line : none;
    text-decoration-style : solid;
    text-indent : 0;
    text-shadow : none;
    text-transform : none;
    top : auto;
    transform : none;
    transform-style : flat;
    transition : none;
    transition-delay : 0s;
    transition-duration : 0s;
    transition-property : none;
    transition-timing-function : ease;
    unicode-bidi : normal;
    vertical-align : baseline;
    visibility : visible;
    white-space : normal;
    widows : 0;
    width : auto;
    word-spacing : normal;
    z-index : auto;
}


// VARIABLES
@ribbon-height: 56px;
@ribbon-padding-vertical: 8px;
@button-height: 40px;


// CHEEKY CSS
.cheeky-active {
    padding-top: @ribbon-height;
}

.cheeky-editable {
    outline: 1px dashed #428bca;
    position: relative;
    &:hover:not(.cheeky-edit-active) {
        background-color: rgba(19, 112, 171, 0.5);
        outline: 2px dashed #428bca;
        cursor: pointer;
    }
    &:hover:not(.cheeky-edit-active)::before {
        position: absolute;
        top: 0;
        left: 0;
        content: "Click to edit";
        font-size: 14px;
        line-height: 1;
        background-color: #428bca;
        -webkit-box-shadow: 4px 4px 4px 0 rgba(0,0,0,.5);
        box-shadow: 4px 4px 4px 0 rgba(0,0,0,.5);
        padding: 2px 4px;
        margin: 0;
        color: white;
        font-weight: bold;
        border-radius: 0 0 0 4px;
        z-index: 10000;
    }
}
.cheeky-editable.cheeky-edit-active {
    background-color: rgba(255, 255, 0, 0.5);
    padding-top: 26px;
    &::before {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        width: 100%;
        content: "Edit: Active";
        font-size: 14px;
        background-color: yellow;
        padding: 2px 4px;
        color: black;
        font-weight: bold;
        border-radius: 0 0 0 4px;
        z-index: 10000;
        border-bottom: 1px solid lightgray;
        background: -moz-linear-gradient(left, rgba(255,255,0,1) 0%, rgba(255,255,0,1) 1%, rgba(255,255,0,0) 50%, rgba(255,255,0,0) 100%);
        background: -webkit-linear-gradient(left, rgba(255,255,0,1) 0%,rgba(255,255,0,1) 1%,rgba(255,255,0,0) 50%,rgba(255,255,0,0) 100%);
        background: linear-gradient(to right, rgba(255,255,0,1) 0%,rgba(255,255,0,1) 1%,rgba(255,255,0,0) 50%,rgba(255,255,0,0) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffff00', endColorstr='#00ffff00',GradientType=1 );
    }
}

#cheeky-ribbon {
    display: block;
    min-height: @ribbon-height;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    background-color: rgba(0, 0, 0, 0.75);
    border: 1px solid #080808;
    border-width: 0 0 1px;
    border-radius: 0;
    z-index: 10100;

    .cheeky-container {
        display: block;
        margin: 0 15px;
        padding: @ribbon-padding-vertical 0;
    }

    .cheeky-ribbon-brand {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        line-height: 1;
        color: tan;
        height: @button-height;
        margin-right: 15px;
        padding: 4px;
        border: 1px solid black;
        float: left;
        font-weight: bold;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 4px 0;
    }

    .cheeky-title {
        display: block;
        font-size: .65em;
        font-weight: normal;
        font-style: italic;
    }

    button {
        display: table-cell;
        float: left;
        vertical-align: middle;
        text-align: center;
        line-height: 1;
        height: @button-height;
        min-width: @button-height;
        margin-right: 4px;
        margin-bottom: 4px;
        border: 1px solid black;
        background-color: #eeeeee;
        padding: 4px;
        cursor: pointer;
        &:hover {
            background-color: #cccccc;
        }
    }
    .cheeky-button-bold, .cheeky-button-italic, .cheeky-button-underline {
        font-family: Georgia, Times, "Times New Roman", serif;
    }
    .cheeky-button-bold {
        font-weight: bold;
    }
    .cheeky-button-italic {
        font-style: italic;
    }
    .cheeky-button-underline {
        text-decoration: underline;
    }
    .cheeky-select-textstyle {
        font-weight: bold;
    }

    select {
        float: left;
        margin-right: 4px;
        margin-bottom: 4px;
        line-height: 1;
        height: @button-height;
        border: 1px solid black;
        background-color: #eeeeee;
        padding: 0 6px;
        option {
            display: block;
        }
    }

    .cheeky-button-icon {
        background-image: url("../img/icons-sprite-64.png");
        background-repeat: no-repeat;
        background-position: 2px 3px;
        background-size: auto 32px;
    }
    .cheeky-button-ol {
    }
    .cheeky-button-ul {
        background-position: -30px 3px;
    }
    .cheeky-button-link {
        background-position: -62px 3px;
    }
    .cheeky-button-image {
        background-position: -94px 3px;
    }
    .cheeky-button-clrformat {
        background-position: -126px 3px;
    }
    .cheeky-button-undo {
        margin-left: 16px;
        background-position: -158px 3px;
    }
    .cheeky-button-redo {
        background-position: -190px 3px;
    }
    
    .cheeky-ribbon-right {
        float: right;
    }
    .cheeky-btn-edit {
        color: white;
        background-color: #428bca;
        &:hover {
            background-color: lighten(#428bca,15%);
        }
    }
    .cheeky-btn-preview {
        color: white;
        background-color: #5cb85c;
        &:hover {
            background-color: lighten(#5cb85c,15%);
        }
    }
    .cheeky-btn-cancel {
        color: #333;
        background-color: #fff;
        &:hover {
            background-color: darken(#fff,15%);
        }
    }
    .cheeky-btn-save {
        color: white;
        background-color: #428bca;
        &:hover {
            background-color: lighten(#428bca,15%);
        }
    }
}
