#cheeky-ribbon * {
    animation : none;
    animation-delay : 0;
    animation-direction : normal;
    animation-duration : 0;
    animation-fill-mode : none;
    animation-iteration-count : 1;
    animation-name : none;
    animation-play-state : running;
    animation-timing-function : ease;
    backface-visibility : visible;
    background : 0;
    background-attachment : scroll;
    background-clip : border-box;
    background-color : transparent;
    background-image : none;
    background-origin : padding-box;
    background-position : 0 0;
    background-position-x : 0;
    background-position-y : 0;
    background-repeat : repeat;
    background-size : auto auto;
    border : 0;
    border-style : none;
    border-width : medium;
    border-color : inherit;
    border-bottom : 0;
    border-bottom-color : inherit;
    border-bottom-left-radius : 0;
    border-bottom-right-radius : 0;
    border-bottom-style : none;
    border-bottom-width : medium;
    border-collapse : separate;
    border-image : none;
    border-left : 0;
    border-left-color : inherit;
    border-left-style : none;
    border-left-width : medium;
    border-radius : 0;
    border-right : 0;
    border-right-color : inherit;
    border-right-style : none;
    border-right-width : medium;
    border-spacing : 0;
    border-top : 0;
    border-top-color : inherit;
    border-top-left-radius : 0;
    border-top-right-radius : 0;
    border-top-style : none;
    border-top-width : medium;
    bottom : auto;
    box-shadow : none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    caption-side : top;
    clear : none;
    clip : auto;
    color : inherit;
    columns : auto;
    column-count : auto;
    column-fill : balance;
    column-gap : normal;
    column-rule : medium none currentColor;
    column-rule-color : currentColor;
    column-rule-style : none;
    column-rule-width : none;
    column-span : 1;
    column-width : auto;
    content : normal;
    counter-increment : none;
    counter-reset : none;
    cursor : auto;
    direction : ltr;
    display : inline;
    empty-cells : show;
    float : none;
    font : normal;
    font-family : inherit;
    font-size : medium;
    font-style : normal;
    font-variant : normal;
    font-weight : normal;
    height : auto;
    hyphens : none;
    left : auto;
    letter-spacing : normal;
    line-height : normal;
    list-style : none;
    list-style-image : none;
    list-style-position : outside;
    list-style-type : disc;
    margin : 0;
    margin-bottom : 0;
    margin-left : 0;
    margin-right : 0;
    margin-top : 0;
    max-height : none;
    max-width : none;
    min-height : 0;
    min-width : 0;
    opacity : 1;
    orphans : 0;
    outline : 0;
    outline-color : invert;
    outline-style : none;
    outline-width : medium;
    overflow : visible;
    overflow-x : visible;
    overflow-y : visible;
    padding : 0;
    padding-bottom : 0;
    padding-left : 0;
    padding-right : 0;
    padding-top : 0;
    page-break-after : auto;
    page-break-before : auto;
    page-break-inside : auto;
    perspective : none;
    perspective-origin : 50% 50%;
    position : static;
    /* May need to alter quotes for different locales (e.g fr) */
    quotes : '\201C' '\201D' '\2018' '\2019';
    right : auto;
    tab-size : 8;
    table-layout : auto;
    text-align : inherit;
    text-align-last : auto;
    text-decoration : none;
    text-decoration-color : inherit;
    text-decoration-line : none;
    text-decoration-style : solid;
    text-indent : 0;
    text-shadow : none;
    text-transform : none;
    top : auto;
    transform : none;
    transform-style : flat;
    transition : none;
    transition-delay : 0s;
    transition-duration : 0s;
    transition-property : none;
    transition-timing-function : ease;
    unicode-bidi : normal;
    vertical-align : baseline;
    visibility : visible;
    white-space : normal;
    widows : 0;
    width : auto;
    word-spacing : normal;
    z-index : auto;
}

// VARIABLES
@ribbon-height: 56px;
@ribbon-padding-vertical: 8px;
@button-height: 40px;

body.cheeky-active {
    padding-top: @ribbon-height;
}
.cheeky-editable {
    outline: 1px dashed #1370AB;
    position: relative;
    &:hover:not(.cms-edit-active) {
        background-color: rgba(19, 112, 171, 0.5);
        outline: 2px dashed #1370AB;
        cursor: pointer;
    }
    &:hover:not(.cms-edit-active)::before {
        position: absolute;
        top: 0;
        right: 0;
        content: "Click to edit";
        background-color: #1370AB;
        padding: 4px;
        color: white;
        font-weight: bold;
        border-radius: 0 0 0 4px;
        z-index: 10000;
    }
}
.cheeky-editable.cheeky-edit-active {
    background-color: rgba(255, 255, 0, 0.5);
    &::before {
        position: absolute;
        top: 0;
        right: 0;
        content: "Edit: Active";
        background-color: yellow;
        padding: 4px;
        color: black;
        font-weight: bold;
        border-radius: 0 0 0 4px;
        z-index: 10000;
    }
}

#cheeky-ribbon {
    display: block;
    min-height: @ribbon-height;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    background-color: rgba(0, 0, 0, 0.75);
    border: 1px solid #080808;
    border-width: 0 0 1px;
    border-radius: 0;
    z-index: 10100;

    .cheeky-container {
        display: block;
        margin: 0 15px;
        padding: @ribbon-padding-vertical 0;
    }

    .cheeky-ribbon-brand {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        line-height: 1;
        color: tan;
        height: @button-height;
        margin-right: 15px;
        padding: 4px;
        border: 1px solid black;
        float: left;
        font-weight: bold;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 4px 0;
    }

    .cheeky-title {
        display: block;
        font-size: .65em;
        font-weight: normal;
        font-style: italic;
    }

    button {
        display: table-cell;
        float: left;
        vertical-align: middle;
        text-align: center;
        line-height: 1;
        height: @button-height;
        min-width: @button-height;
        margin-right: 4px;
        margin-bottom: 4px;
        border: 1px solid black;
        background-color: #eeeeee;
        padding: 4px;
        cursor: pointer;
        &:hover {
            background-color: #cccccc;
        }
    }
    .cheeky-button-bold, .cheeky-button-italic, .cheeky-button-underline {
        font-family: Georgia, Times, "Times New Roman", serif;
    }
    .cheeky-button-bold {
        font-weight: bold;
    }
    .cheeky-button-italic {
        font-style: italic;
    }
    .cheeky-button-underline {
        text-decoration: underline;
    }
    .cheeky-select-textstyle {
        font-weight: bold;
    }

    select {
        float: left;
        margin-right: 4px;
        margin-bottom: 4px;
        line-height: 1;
        height: @button-height;
        border: 1px solid black;
        background-color: #eeeeee;
        padding: 0 6px;
        option {
            display: block;
        }
    }

    .cheeky-button-icon {
        background-image: url("../img/icons-sprite-64.png");
        background-repeat: no-repeat;
        background-position: 2px 3px;
        background-size: auto 32px;
    }
    .cheeky-button-ol {
    }
    .cheeky-button-ul {
        background-position: -30px 3px;
    }
    .cheeky-button-link {
        background-position: -62px 3px;
    }
    .cheeky-button-image {
        background-position: -94px 3px;
    }
    
    .cheeky-ribbon-right {
        float: right;
    }
    .cheeky-btn-edit {
        font-weight: bold;
        color: white;
        background-color: darken(#EAAB00,15%);
        &:hover {
            background-color: #EAAB00;
        }
    }
    .cheeky-btn-cancel {
        font-weight: bold;
        color: white;
        background-color: darken(#A93C47,15%);
        &:hover {
            background-color: #A93C47;
        }
    }
    .cheeky-btn-save {
        font-weight: bold;
        color: white;
        background-color: #7E9E16;
        &:hover {
            background-color: lighten(#7E9E16,15%);
        }
    }
}



//@import "_variables.less";
//@import "_grid.less";
//@import "_buttons";
//@import "mixins/_border-radius";
//@import "mixins/_buttons";
//@import "mixins/_center-block";
//@import "mixins/_clearfix";
//@import "mixins/_form-inline";
//@import "mixins/_grid";
//@import "mixins/_grid-framework";
//@import "mixins/_hide-text";
//@import "mixins/_nav-vertical-align";
//@import "mixins/_navbar";
//@import "mixins/_opacity";
//@import "mixins/_tab-focus";
//@import "mixins/_vendor-prefixes";
//@import "mixins/_utilities";
//
//
//// CHEEKY-RIBBON (navbar)
//// Navbar collapse
//@grid-float-breakpoint:     @screen-sm-min;
//@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);
//
////== Navbar Variables
////
////##
//
//// Basics of a navbar
//@navbar-height:                    50px;
//@navbar-margin-bottom:             @line-height-computed;
//@navbar-border-radius:             @border-radius-base;
//@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
//@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
//@navbar-collapse-max-height:       340px;
//
//@navbar-default-color:             #777;
//@navbar-default-bg:                #f8f8f8;
//@navbar-default-border:            darken(@navbar-default-bg, 6.5%);
//
//// Navbar links
//@navbar-default-link-color:                #777;
//@navbar-default-link-hover-color:          #333;
//@navbar-default-link-hover-bg:             transparent;
//@navbar-default-link-active-color:         #555;
//@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
//@navbar-default-link-disabled-color:       #ccc;
//@navbar-default-link-disabled-bg:          transparent;
//
//// Navbar brand label
//@navbar-default-brand-color:               @navbar-default-link-color;
//@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
//@navbar-default-brand-hover-bg:            transparent;
//
//// Navbar toggle
//@navbar-default-toggle-hover-bg:           #ddd;
//@navbar-default-toggle-icon-bar-bg:        #888;
//@navbar-default-toggle-border-color:       #ddd;
//
//
////=== Inverted navbar
//// Reset inverted navbar basics
//@navbar-inverse-color:                      lighten(@gray-light, 15%);
//@navbar-inverse-bg:                         rgba(0, 0, 0, 0.75);
//@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);
//
//// Inverted navbar links
//@navbar-inverse-link-color:                 lighten(@gray-light, 15%);
//@navbar-inverse-link-hover-color:           #fff;
//@navbar-inverse-link-hover-bg:              transparent;
//@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
//@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
//@navbar-inverse-link-disabled-color:        #444;
//@navbar-inverse-link-disabled-bg:           transparent;
//
//// Inverted navbar brand label
//@navbar-inverse-brand-color:                @navbar-inverse-link-color;
//@navbar-inverse-brand-hover-color:          #fff;
//@navbar-inverse-brand-hover-bg:             transparent;
//
//// Inverted navbar toggle
//@navbar-inverse-toggle-hover-bg:            #333;
//@navbar-inverse-toggle-icon-bar-bg:         #fff;
//@navbar-inverse-toggle-border-color:        #333;
//
//
//
//
//body.cheeky-active {
//    padding-top: 40px;
//    line-height: 1.42857143;
//}
//
////
//// Navbars
//// --------------------------------------------------
//
//
//// Wrapper and base class
////
//// Provide a static navbar from which we expand to create full-width, fixed, and
//// other navbar variations.
//
//.cheeky-ribbon {
//    font-size: 12px;
//    position: relative;
//    min-height: @navbar-height; // Ensure a navbar always shows (e.g., without a .cheeky-ribbon-brand in collapsed mode)
//    margin-bottom: @navbar-margin-bottom;
//    border: 1px solid transparent;
//
//    // Prevent floats from breaking the navbar
//    &:extend(.clearfix all);
//
//    @media (min-width: @grid-float-breakpoint) {
//        border-radius: @navbar-border-radius;
//    }
//}
//
//
//// Navbar heading
////
//// Groups `.cheeky-ribbon-brand` and `.cheeky-ribbon-toggle` into a single component for easy
//// styling of responsive aspects.
//
//.cheeky-ribbon-header {
//    margin-right: 8px;
//    padding: 4px 0;
//    &:extend(.clearfix all);
//
//    @media (min-width: @grid-float-breakpoint) {
//        float: left;
//    }
//}
//
//
//// Navbar collapse (body)
////
//// Group your navbar content into this for easy collapsing and expanding across
//// various device sizes. By default, this content is collapsed when <768px, but
//// will expand past that for a horizontal display.
////
//// To start (on mobile devices) the navbar links, forms, and buttons are stacked
//// vertically and include a `max-height` to overflow in case you have too much
//// content for the user's viewport.
//
//.cheeky-ribbon-collapse {
//    overflow-x: visible;
//    padding-right: @navbar-padding-horizontal;
//    padding-left:  @navbar-padding-horizontal;
//    border-top: 1px solid transparent;
//    box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
//    &:extend(.clearfix all);
//    -webkit-overflow-scrolling: touch;
//
//    &.in {
//        overflow-y: auto;
//    }
//
//    @media (min-width: @grid-float-breakpoint) {
//        width: auto;
//        border-top: 0;
//        box-shadow: none;
//
//        &.collapse {
//            display: block !important;
//            height: auto !important;
//            padding-bottom: 0; // Override default setting
//            overflow: visible !important;
//        }
//
//        &.in {
//            overflow-y: visible;
//        }
//
//        // Undo the collapse side padding for navbars with containers to ensure
//        // alignment of right-aligned contents.
//        .cheeky-ribbon-fixed-top &,
//        .cheeky-ribbon-static-top &,
//        .cheeky-ribbon-fixed-bottom & {
//            padding-left: 0;
//            padding-right: 0;
//        }
//    }
//}
//
//.cheeky-ribbon-fixed-top,
//.cheeky-ribbon-fixed-bottom {
//    .cheeky-ribbon-collapse {
//        max-height: @navbar-collapse-max-height;
//
//        @media (max-device-width: @screen-xs-min) and (orientation: landscape) {
//            max-height: 200px;
//        }
//    }
//}
//
//
//// Both navbar header and collapse
////
//// When a container is present, change the behavior of the header and collapse.
//
//.cheeky-container,
//.cheeky-container-fluid {
//    > .cheeky-ribbon-header,
//    > .cheeky-ribbon-collapse {
//        margin-right: -@navbar-padding-horizontal;
//        margin-left:  -@navbar-padding-horizontal;
//
//        @media (min-width: @grid-float-breakpoint) {
//            margin-right: 0;
//            margin-left:  0;
//        }
//    }
//}
//
//
////
//// Navbar alignment options
////
//// Display the navbar across the entirety of the page or fixed it to the top or
//// bottom of the page.
//
//// Static top (unfixed, but 100% wide) navbar
//.cheeky-ribbon-static-top {
//    z-index: @zindex-navbar;
//    border-width: 0 0 1px;
//
//    @media (min-width: @grid-float-breakpoint) {
//        border-radius: 0;
//    }
//}
//
//// Fix the top/bottom navbars when screen real estate supports it
//.cheeky-ribbon-fixed-top,
//.cheeky-ribbon-fixed-bottom {
//    position: fixed;
//    right: 0;
//    left: 0;
//    z-index: @zindex-navbar-fixed;
//
//    // Undo the rounded corners
//    @media (min-width: @grid-float-breakpoint) {
//        border-radius: 0;
//    }
//}
//.cheeky-ribbon-fixed-top {
//    top: 0;
//    border-width: 0 0 1px;
//}
//.cheeky-ribbon-fixed-bottom {
//    bottom: 0;
//    margin-bottom: 0; // override .cheeky-ribbon defaults
//    border-width: 1px 0 0;
//}
//
//
//// Brand/project name
//
//.cheeky-ribbon-brand {
//    display: table-cell;
//    vertical-align: middle;
//    text-align: center;
//    line-height: 1;
//    height: 40px;
//    width: 40px;
//    padding: 4px;
//    border: 1px solid black;
//    float: none;
//    font-weight: bold;
//    background-color: rgba(0, 0, 0, 0.5);
//    border-radius: 4px 0;
//    font-size: @font-size-large;
//
//    .cheeky {
//        font-size: .65em;
//        font-weight: normal;
//        font-style: italic;
//    }
//
//    &:hover,
//    &:focus {
//        text-decoration: none;
//    }
//
//    > img {
//        display: block;
//    }
//
//    @media (min-width: @grid-float-breakpoint) {
//        .cheeky-ribbon > .cheeky-container &,
//        .cheeky-ribbon > .cheeky-container-fluid & {
//            margin-left: -@navbar-padding-horizontal;
//        }
//    }
//}
//
//
//// Navbar toggle
////
//// Custom button for toggling the `.cheeky-ribbon-collapse`, powered by the collapse
//// JavaScript plugin.
//
//.cheeky-ribbon-toggle {
//    position: relative;
//    float: right;
//    margin-right: @navbar-padding-horizontal;
//    padding: 9px 10px;
//    .navbar-vertical-align(34px);
//    background-color: transparent;
//    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
//    border: 1px solid transparent;
//    border-radius: @border-radius-base;
//
//    // We remove the `outline` here, but later compensate by attaching `:hover`
//    // styles to `:focus`.
//    &:focus {
//        outline: 0;
//    }
//
//    // Bars
//    .icon-bar {
//        display: block;
//        width: 22px;
//        height: 2px;
//        border-radius: 1px;
//    }
//    .icon-bar + .icon-bar {
//        margin-top: 4px;
//    }
//
//    @media (min-width: @grid-float-breakpoint) {
//        display: none;
//    }
//}
//
//
//// Style button text for character-icons
//.cheeky-button-bold, .cheeky-button-italics, .cheeky-button-underline {
//    font-family: Georgia, Times, "Times New Roman", serif;
//}
//.cheeky-button-bold {
//    font-weight: bold;
//}
//.cheeky-button-italic {
//    font-style: italic;
//}
//.cheeky-button-underline {
//    text-decoration: underline;
//}
//
//
//// Navbar nav links
////
//// Builds on top of the `.nav` components with its own modifier class to make
//// the nav the full height of the horizontal nav (above 768px).
//
//.cheeky-ribbon-nav {
//    margin: (@navbar-padding-vertical / 2) -@navbar-padding-horizontal;
//
//    > li > a {
//        padding-top:    10px;
//        padding-bottom: 10px;
//        line-height: @line-height-computed;
//    }
//
//    @media (max-width: @grid-float-breakpoint-max) {
//        // Dropdowns get custom display when collapsed
//        .open .dropdown-menu {
//            position: static;
//            float: none;
//            width: auto;
//            margin-top: 0;
//            background-color: transparent;
//            border: 0;
//            box-shadow: none;
//            > li > a,
//            .dropdown-header {
//                padding: 5px 15px 5px 25px;
//            }
//            > li > a {
//                line-height: @line-height-computed;
//                &:hover,
//                &:focus {
//                    background-image: none;
//                }
//            }
//        }
//    }
//
//    // Uncollapse the nav
//    @media (min-width: @grid-float-breakpoint) {
//        float: left;
//        margin: 0;
//
//        > li {
//            float: left;
//            > a {
//                padding-top:    @navbar-padding-vertical;
//                padding-bottom: @navbar-padding-vertical;
//            }
//        }
//    }
//}
//
//
//// Navbar form
////
//// Extension of the `.form-inline` with some extra flavor for optimum display in
//// our navbars.
//
//.cheeky-ribbon-form {
//    margin-left: -@navbar-padding-horizontal;
//    margin-right: -@navbar-padding-horizontal;
//    padding: 10px @navbar-padding-horizontal;
//    border-top: 1px solid transparent;
//    border-bottom: 1px solid transparent;
//    @shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
//    .box-shadow(@shadow);
//
//    // Mixin behavior for optimum display
//    .form-inline();
//
//    .form-group {
//        @media (max-width: @grid-float-breakpoint-max) {
//            margin-bottom: 5px;
//
//            &:last-child {
//                margin-bottom: 0;
//            }
//        }
//    }
//
//    // Vertically center in expanded, horizontal navbar
//    .navbar-vertical-align(@input-height-base);
//
//    // Undo 100% width for pull classes
//    @media (min-width: @grid-float-breakpoint) {
//        width: auto;
//        border: 0;
//        margin-left: 0;
//        margin-right: 0;
//        padding-top: 0;
//        padding-bottom: 0;
//        .box-shadow(none);
//    }
//}
//
//
//// Dropdown menus
//
//// Menu position and menu carets
//.cheeky-ribbon-nav > li > .dropdown-menu {
//    margin-top: 0;
//    .border-top-radius(0);
//}
//// Menu position and menu caret support for dropups via extra dropup class
//.cheeky-ribbon-fixed-bottom .cheeky-ribbon-nav > li > .dropdown-menu {
//    margin-bottom: 0;
//    .border-top-radius(@navbar-border-radius);
//    .border-bottom-radius(0);
//}
//
//
//// Buttons in navbars
////
//// Vertically center a button within a navbar (when *not* in a form).
//
//.cheeky-ribbon-btn {
//    .navbar-vertical-align(@input-height-base);
//
//    &.btn-sm {
//        .navbar-vertical-align(@input-height-small);
//    }
//    &.btn-xs {
//        .navbar-vertical-align(22);
//    }
//}
//
//
//// Text in navbars
////
//// Add a class to make any element properly align itself vertically within the navbars.
//
//.cheeky-ribbon-text {
//    .navbar-vertical-align(@line-height-computed);
//
//    @media (min-width: @grid-float-breakpoint) {
//        float: left;
//        margin-left: @navbar-padding-horizontal;
//        margin-right: @navbar-padding-horizontal;
//    }
//}
//
//
//// Component alignment
////
//// Repurpose the pull utilities as their own navbar utilities to avoid specificity
//// issues with parents and chaining. Only do this when the navbar is uncollapsed
//// though so that navbar contents properly stack and align in mobile.
////
//// Declared after the navbar components to ensure more specificity on the margins.
//
//@media (min-width: @grid-float-breakpoint) {
//    .cheeky-ribbon-left  { .pull-left(); }
//    .cheeky-ribbon-right {
//        .pull-right();
//        margin-right: -@navbar-padding-horizontal;
//
//        ~ .cheeky-ribbon-right {
//            margin-right: 0;
//        }
//    }
//}
//
//
//// Alternate navbars
//// --------------------------------------------------
//
//// Default navbar
//.cheeky-ribbon-default {
//    background-color: @navbar-default-bg;
//    border-color: @navbar-default-border;
//
//    .cheeky-ribbon-brand {
//        color: @navbar-default-brand-color;
//        &:hover,
//        &:focus {
//            color: @navbar-default-brand-hover-color;
//            background-color: @navbar-default-brand-hover-bg;
//        }
//    }
//
//    .cheeky-ribbon-text {
//        color: @navbar-default-color;
//    }
//
//    .cheeky-ribbon-nav {
//        > li > a {
//            color: @navbar-default-link-color;
//
//            &:hover,
//            &:focus {
//                color: @navbar-default-link-hover-color;
//                background-color: @navbar-default-link-hover-bg;
//            }
//        }
//        > .active > a {
//            &,
//            &:hover,
//            &:focus {
//                color: @navbar-default-link-active-color;
//                background-color: @navbar-default-link-active-bg;
//            }
//        }
//        > .disabled > a {
//            &,
//            &:hover,
//            &:focus {
//                color: @navbar-default-link-disabled-color;
//                background-color: @navbar-default-link-disabled-bg;
//            }
//        }
//    }
//
//    .cheeky-ribbon-toggle {
//        border-color: @navbar-default-toggle-border-color;
//        &:hover,
//        &:focus {
//            background-color: @navbar-default-toggle-hover-bg;
//        }
//        .icon-bar {
//            background-color: @navbar-default-toggle-icon-bar-bg;
//        }
//    }
//
//    .cheeky-ribbon-collapse,
//    .cheeky-ribbon-form {
//        border-color: @navbar-default-border;
//    }
//
//    // Dropdown menu items
//    .cheeky-ribbon-nav {
//        // Remove background color from open dropdown
//        > .open > a {
//            &,
//            &:hover,
//            &:focus {
//                background-color: @navbar-default-link-active-bg;
//                color: @navbar-default-link-active-color;
//            }
//        }
//
//        @media (max-width: @grid-float-breakpoint-max) {
//            // Dropdowns get custom display when collapsed
//            .open .dropdown-menu {
//                > li > a {
//                    color: @navbar-default-link-color;
//                    &:hover,
//                    &:focus {
//                        color: @navbar-default-link-hover-color;
//                        background-color: @navbar-default-link-hover-bg;
//                    }
//                }
//                > .active > a {
//                    &,
//                    &:hover,
//                    &:focus {
//                        color: @navbar-default-link-active-color;
//                        background-color: @navbar-default-link-active-bg;
//                    }
//                }
//                > .disabled > a {
//                    &,
//                    &:hover,
//                    &:focus {
//                        color: @navbar-default-link-disabled-color;
//                        background-color: @navbar-default-link-disabled-bg;
//                    }
//                }
//            }
//        }
//    }
//
//
//    // Links in navbars
//    //
//    // Add a class to ensure links outside the navbar nav are colored correctly.
//
//    .cheeky-ribbon-link {
//        color: @navbar-default-link-color;
//        &:hover {
//            color: @navbar-default-link-hover-color;
//        }
//    }
//
//    .btn-link {
//        color: @navbar-default-link-color;
//        &:hover,
//        &:focus {
//            color: @navbar-default-link-hover-color;
//        }
//        &[disabled],
//        fieldset[disabled] & {
//            &:hover,
//            &:focus {
//                color: @navbar-default-link-disabled-color;
//            }
//        }
//    }
//}
//
//// Inverse navbar
//
//.cheeky-ribbon-inverse {
//    background-color: @navbar-inverse-bg;
//    border-color: @navbar-inverse-border;
//
//    .cheeky-ribbon-brand {
//        color: @navbar-inverse-brand-color;
//        &:hover,
//        &:focus {
//            color: @navbar-inverse-brand-hover-color;
//            background-color: @navbar-inverse-brand-hover-bg;
//        }
//    }
//
//    .cheeky-ribbon-text {
//        color: @navbar-inverse-color;
//    }
//
//    .cheeky-ribbon-nav {
//        > li > a {
//            color: @navbar-inverse-link-color;
//
//            &:hover,
//            &:focus {
//                color: @navbar-inverse-link-hover-color;
//                background-color: @navbar-inverse-link-hover-bg;
//            }
//        }
//        > .active > a {
//            &,
//            &:hover,
//            &:focus {
//                color: @navbar-inverse-link-active-color;
//                background-color: @navbar-inverse-link-active-bg;
//            }
//        }
//        > .disabled > a {
//            &,
//            &:hover,
//            &:focus {
//                color: @navbar-inverse-link-disabled-color;
//                background-color: @navbar-inverse-link-disabled-bg;
//            }
//        }
//    }
//
//    // Darken the responsive nav toggle
//    .cheeky-ribbon-toggle {
//        border-color: @navbar-inverse-toggle-border-color;
//        &:hover,
//        &:focus {
//            background-color: @navbar-inverse-toggle-hover-bg;
//        }
//        .icon-bar {
//            background-color: @navbar-inverse-toggle-icon-bar-bg;
//        }
//    }
//
//    .cheeky-ribbon-collapse,
//    .cheeky-ribbon-form {
//        border-color: darken(@navbar-inverse-bg, 7%);
//    }
//
//    // Dropdowns
//    .cheeky-ribbon-nav {
//        > .open > a {
//            &,
//            &:hover,
//            &:focus {
//                background-color: @navbar-inverse-link-active-bg;
//                color: @navbar-inverse-link-active-color;
//            }
//        }
//
//        @media (max-width: @grid-float-breakpoint-max) {
//            // Dropdowns get custom display
//            .open .dropdown-menu {
//                > .dropdown-header {
//                    border-color: @navbar-inverse-border;
//                }
//                .divider {
//                    background-color: @navbar-inverse-border;
//                }
//                > li > a {
//                    color: @navbar-inverse-link-color;
//                    &:hover,
//                    &:focus {
//                        color: @navbar-inverse-link-hover-color;
//                        background-color: @navbar-inverse-link-hover-bg;
//                    }
//                }
//                > .active > a {
//                    &,
//                    &:hover,
//                    &:focus {
//                        color: @navbar-inverse-link-active-color;
//                        background-color: @navbar-inverse-link-active-bg;
//                    }
//                }
//                > .disabled > a {
//                    &,
//                    &:hover,
//                    &:focus {
//                        color: @navbar-inverse-link-disabled-color;
//                        background-color: @navbar-inverse-link-disabled-bg;
//                    }
//                }
//            }
//        }
//    }
//
//    .cheeky-ribbon-link {
//        color: @navbar-inverse-link-color;
//        &:hover {
//            color: @navbar-inverse-link-hover-color;
//        }
//    }
//
//    .btn-link {
//        color: @navbar-inverse-link-color;
//        &:hover,
//        &:focus {
//            color: @navbar-inverse-link-hover-color;
//        }
//        &[disabled],
//        fieldset[disabled] & {
//            &:hover,
//            &:focus {
//                color: @navbar-inverse-link-disabled-color;
//            }
//        }
//    }
//}
