@import "bootstrap/less/bootstrap.less";
@import "font-awesome.less";
@import "menu.less";
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

.ng-cloak {
    display: none;
}

body {
    height: 100%;
	background: #34495e;
	color: #fff;
	font-weight: 300;
	font-family: 'Lato', Calibri, Arial, sans-serif;
}

.clearfix:before,
.clearfix:after {
	display: table;
	content: " ";
}

.clearfix:after {
	clear: both;
}

.content-container {
	position: absolute;
}