

.ck-container {
	.clearfix;
	height: 100%;
}

.ck-sidenav {
	float: left;
	width: @sidebar-width;
	height: 100%;	
}

.ck-stage {
	margin-left: @sidebar-width;
}

.ck-content {
	.container-fluid;
}

.ck-content-section {
	.row;
}

img {
	max-width: 100%;
}

.ng-cloak {
    display: none;
}