@link-color: #f7f7f7;
@text-color: rgba(0,0,0,0.5);
@link-bg-color: #336ca6;
@link-bg-color-hover: darken(@link-bg-color, 20%);
@select-bg-color: lighten(@link-bg-color, 10%);

.ck-menu {
    height: 100%;
    background: @link-bg-color;
}

.ck-menu a {
	text-decoration: none;
	color: @link-color;
    background: @link-bg-color;
	outline: none;
}

.ck-menu a:hover, 
.ck-menu a:focus {
    color: @link-color;
	background: @link-bg-color-hover;
    transition: background 0.25s ease-in-out;
}

.ck-menu h2 {
	margin: 0;
    padding: 1em;
    color: @text-color;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
    font-weight: 300;
    font-size: 2em;
}

.ck-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.ck-menu ul li > a {
    display: block;
    padding: 0.7em 1em 0.7em 1.8em;
    outline: none;
    box-shadow: inset 0 -1px rgba(0,0,0,0.2);
    text-shadow: 0 0 1px rgba(255,255,255,0.1);
    font-size: 1.4em;
}

.ck-menu-level {
    height: 100%;
    box-shadow: 1px 0 2px rgba(0,0,0,0.2);
}

.ck-menu-level > ul > li:first-child > a {
	box-shadow: inset 0 -1px rgba(0,0,0,0.2), inset 0 1px rgba(0,0,0,0.2);
}

.ck-menu-link-category > i {
    float: right;
    padding-top: 4px;
}

a.ck-menu-link-select {
    background: @select-bg-color;
}

a.ck-menu-link-back {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    display: block;
    font-size: 0.8em;
    padding: 1em;
    box-shadow: inset 0 1px rgba(0,0,0,0.1);
}
